{
    "name": "php/app",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "HeleneB",
            "email": "helene.blanche@hotmail.fr"
        }
    ],
    "require": {
        "symfony/mailer": "^7.1",
        "gipetto/cowsay": "^1.2"
    }
}
